# Project_Tracker

./: .gitignore  Project3.sln  README.md
Project3.Application/: ApplicationServiceRegistration.cs  Class1.cs  Project3.Application.csproj
Project3.Application/Appointments/Commands/: CancelAppointments.cs  CancelAppointmentsCommand.cs  CreateAppointment.cs  CreateAppointmentCommand.cs  CreateServiceProvidersCommand.cs  CreateWorkingHoursCommand.cs  DeleteServiceProvidersCommand.cs  DeleteWorkingHoursCommand.cs  RescheduleAppointmentCommand.cs  UpdateServiceProvidersCommand.cs  UpdateWorkingHoursCommand.cs
Project3.Application/Appointments/Queries/: GetAppointments.cs  GetAppointmentsQuery.cs  GetServiceProvidersQuery.cs  GetWorkingHoursQuery.cs
Project3.Application/Common/Behaviors/: ValidationBehavior.cs
Project3.Application/Common/DTOs/: CreateAppointmentsDto.cs  CreateServiceProvidersDto.cs  CreateWorkingHoursDto.cs  GetAppointmentDto.cs  GetBlockedTimesDto.cs  GetServiceProvidersDto.cs  GetWorkingHoursDto.cs  RescheduleAppointmentDto.cs  UpdateAppointmentDto.cs  UpdateBlockedTimesDto.cs  UpdateServiceProvidersDto.cs  UpdateWorkingHoursDto.cs
Project3.Application/Common/Interfaces/: IAppointmentNotificationService.cs  IAppointmentRepository.cs  IAppointmentsService.cs  IBlockedTimesRepository.cs  IEmailBackgroundQueue.cs  IEmailQueueRepository.cs  IEmailSender.cs  IEmailService.cs  INotificationLogsRepository.cs  IServiceProvidersRepository.cs  IServiceProvidersService.cs  IUnitOfWork.cs  IWorkingHourRepository.cs  IWorkingHourService.cs
Project3.Application/Common/Mappings/: AppointmentProfile.cs
Project3.Application/Features/Commands/: CancelAppointmentsCommand.cs  CreateAppointmentCommand.cs  CreateBlockedTimesCommand.cs  CreateServiceProvidersCommand.cs  CreateWorkingHoursCommand.cs  DeleteBlockedTimeCommand.cs  DeleteServiceProvidersCommand.cs  DeleteWorkingHoursCommand.cs  RescheduleAppointmentCommand.cs  UpdateBlockedTimeCommand.cs  (+2 more)
Project3.Infrastructure/: Project3.Infrastructure.csproj
Project3.Infrastructure/BackgroundServices/: EmailQueueWorker.cs
Project3.Infrastructure/Migrations/: 20251120123816_InitialCreate.Designer.cs  20251120123816_InitialCreate.cs  20251211072142_AddEmailQueueTable.cs  20260108133100_InitialCreate.Designer.cs  20260108133100_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Project3.Infrastructure/Persistence/: ApplicationDbContext.cs  LoggingDbContext.cs
(+62 files in other folders)
